MONGO_URL=mongodb+srv://chayma:chayma@cluster0.zmzemxl.mongodb.net/fiver-app?retryWrites=true&w=majority&appName=Cluster0
PASS_SEC=chayma
JWT_SEC=chayma
STRIPE=sk_test_51P0lFSRrzWlqkVXvgKx2qe31Pe8jf2cGDBHWoJzQtSzrMjZ4VnsfiWaVyJ2x1XvQ933hoxSg0sVOKs7CCgBY2zFF005UBzOa9e
